<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >
</head>
<body>
    <style>
        
*{
    margin: 0;
    box-sizing: border-box;
}
.head{
   font-size: 20px;
   font-weight: 800;
   height:110px;
   width:100%;
   margin-bottom:100px;
   padding: 0;
   display:flex;
   justify-content: space-evenly;
   align-items: center;
   background-color:#222f3d;
   
}
.searcher{
    height:35px;
    width:455px;
    border-left: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 16px;
    background-color: #f7f6fb;
   
}

.icon{
    height:32px;
    width: 31px;
    color: #222f3d;
    background-color: #f7f6fb;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    border-right: 0;
}
.sicon{
    display: flex;
    align-items:center;


}
.logo{
    height:80px;
    background-image: url(P.png);
    background-size: cover;
    width:80px;
}
.head a {
    text-decoration: none;
    color:white;
    padding:3px;
    
}
.head a:hover{
    border:1px solid white;
    color:white;
}

.main{
    height:400px;
    margin-bottom: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.intro{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: rgb(246, 249, 252);
    margin-top: 45px;
}
.intro a {
    text-decoration: none;
    color:black
}
.intro a:hover{
    text-decoration: none;
    color:black
}
.box:hover{
    transform: scale(1.15);
}
.box{
    height:375px;
    width:295px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    transition: transform 0.5s ease;
}

.box1{
    background-color: rgb(225, 183, 225);
    color:white;
    background-image: url(math.jpg);
    background-size: cover;
}
.box2{
    background-color: #8f989b;
    background-image: url(science.jpg);
    background-size: cover;
    color:white;
}
.box3{
    background-color:#8ec092;
    color:black;
    background-image: url(gk.jpg);
    background-size: cover;
}
.box4{
    background-color: #cda27a;
    background-image: url(code.jpg);
    background-size: cover;
    color:white;
}

.footer {
    background-color: #222f3d;
    color: white;
    padding: 40px 20px;
    text-align: center;
    width: 100%;
}

.footer p {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer a {
    color: #17a2b8;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    padding: 5px;
    transition: color 0.3s, transform 0.3s;
}

.footer a:hover {
    color: #ffc107;
    transform: scale(1.1);
    text-decoration: underline;
}


@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
}
    </style>
    <div class="head">
        <div class="logo">
    
        </div>
    
        <div><a href="1.html">HOME</a></div>
        <div><a href="IQ TEST.html">SUBJECTS</a></div>
        <div><a href="LEARN.html">STUDY LINKS</a></div>
        <div class="sicon">
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>    
            </div>   
            <input  type="search" class="searcher" placeholder="     Search a question ....">
    
        </div>
        <div><a href=loginform.html>LOG IN </a></div>
    </div>

    <center><h1>Select The Test You Want To Give</h1></center>

    <div class="intro">
        <a href="MATHS.html"><div class="box1 box" >
            
            <div class="pic">
                <div class="para"><p>MATHS TEST</p></div>
                
            </div>
        </div></a>
        <a href="SCIENCE.html"><div class="box2 box">
            
            <div class="pic">
                <div class="para"><p>SCIENCE TEST</p></div>
            </div>
        </div></a>
        <a href="GK.html"><div class="box3 box">
            
            <div class="pic">
                <div class="para"><p>GK Test</p></div>
            </div>
        </div></a>
        <a href="CODE.html"><div class="box4 box">

            <div class="pic">
                <div class="para"><p>CODING Test</p></div>
            </div>
        </div></a>
    </div>

    <footer class="footer">
        <p>About Us</p>
        <pre>Make learning fun! Engage with your audience effectively be it online, offline or hybrid events.</pre> <br>
        <a href="#link1">Our Team</a>
        <a href="#link2">Our Story</a>
        <a href="#link3">Mission</a>
        <a href="#link4">Vision</a>
        <a href="#link5">Careers</a>
        <a href="#link6">Blog</a>
        <a href="#link7">Press</a>
        <a href="#link8">Contact Us</a>
        <a href="#link9">Privacy Policy</a>
        <br><br>
        <center><hr style="width:700px"></center><br>
        © QuizHub Private Limited | 2024. All Rights Reserved

    </footer>
</body>
</html>