
*{
    margin:0;
    padding:0;
}

.head{
   font-size: 20px;
   font-weight: 800;
   height:110px;
   width:100%;
   margin:0;
   padding: 0;
   display:flex;
   justify-content: space-evenly;
   align-items: center;
   background-color:#222f3d;
   
}
.searcher{
    height:35px;
    width:455px;
    border-left: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 16px;
    background-color: #f7f6fb;
   
}

.icon{
    height:32px;
    width: 31px;
    color: #222f3d;
    background-color: #f7f6fb;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    border-right: 0;
}
.sicon{
    display: flex;
    align-items:center;


}
.logo{
    height:80px;
    background-image: url(P.png);
    background-size: cover;
    width:80px;
}
.head a {
    text-decoration: none;
    color:white;
    padding:3px;
    
}
.head a:hover{
    border:1px solid white;
    color:white;
}

.main{
    height:400px;
    margin-bottom: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
}
body{
    background-color: rgba(239, 230, 230, 0.695);
    
}
#hd{
    
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 0;
    padding-top: 50px;
}
.hjdiv{
    margin-top: 50px;;
    height:210px;
    width:100%;
    text-align: center;
}
.hjdiv p{
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hbutton{
    background-color: #222f3d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px;
    margin: 4px 0;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.1s;
}
.hbutton:hover{
    background-color:#007BFF ;
}
.hbutton a{
    text-decoration:none;
    color: white;
}
.hbutton a:hover{
    color:white;
}
#hj{
    font-size: 55px;
}
.quiz {
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

.question {
    margin-bottom: 20px;
    font-size: 18px;
}
.intro{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: rgb(246, 249, 252);
    margin-top: 45px;
}
.intro a {
    text-decoration: none;
    color:black
}
.intro a:hover{
    text-decoration: none;
    color:black
}
.box:hover{
    transform: scale(1.15);
}
.box{
    height:375px;
    width:295px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    transition: transform 0.5s ease;
}

.box1{
    background-color: rgb(225, 183, 225);
    background-image: url(pic1.png);
    background-size: cover;
}
.box2{
    background-color: #8f989b;
    background-image: url(pic2.png);
    background-size: cover;
}
.box3{
    background-color:#8ec092;
    color:white;
    background-image: url(pic4.png);
    background-size: cover;
}
.box4{
    background-color: #cda27a;
    background-image: url(pic2.png);
    background-size: cover;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.answer-button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.answer-button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    font-size: 18px;
}
.bgimg1{
    margin-top: 50px;
    width: 100%;
    height: 550px;
    background-image: url(Screenshot\ \(9\).png);
    background-size: cover;
}
.container{
    width:100%;
    height:500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto 5px;
 }
     
 .quiz-container {
     background-color:bisque;
     padding: 10px;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     text-align: center;
     width: 400px;
     margin:5px auto;
     
 }
 .quiz-container:hover
 {
     transform:scale(0.9);
 }
 .options{
    display: flex;
    align-items:center;
    justify-content: center;
}
 
 .h1 {
     font-size: 24px;
     margin-bottom: 20px;
 }
 
 .question {
     margin-bottom: 20px;
     color: #222f3d;
 }
 
 .options label {
     display: block;
     margin-bottom: 10px;
     font-size: 18px;
 }
 
 .button {
     background-color: #4CAF50;
     color: white;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     cursor: pointer;
     font-size: 16px;
 }
 
 .button:hover {
    background-color: #45a049;
 }
 
 .result-container h2 {
     margin-top: 20px;
     font-size: 22px;
     color: green;
 }
 .accordianbg{
    background-color: rgb(246, 249, 252);
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
 }
 .accordion {
    width: 90%;
    max-width: 1400px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.accordion-item {
    border-bottom: 1px solid #ccc;
}

.accordion-header {
    background-color: #f7f7f7;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-header:hover {
    background-color: #e0e0e0;
}

.accordion-content {
    display: none;
    padding: 15px;
    background-color: white;
}

.accordion-header::after {
    content: '\25BC'; /* Arrow symbol */
    font-size: 16px;
}

.accordion-header.active::after {
    content: '\25B2'; /* Arrow symbol flipped */
}
.main {
    position: relative; 
    z-index: 1; 
    padding: 100px 20px;
    color: white; 
    background: rgba(0, 0, 0, 0.5); 
}

.quizimage1 {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 20px; 
    padding: 20px; 
}

.quizmaker1 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.heading11 {
    font-size: 28px;
    line-height: 1.4;
    max-width: 400px; 
    text-align: center; 
    position: relative;
}

.para11 {
    margin: 10px 0; 
    text-align: center; 
    max-width: 400px; 
    position: relative;
}

.createaquiz1 {
    border: 2px solid darkgoldenrod; 
    color: darkgoldenrod; 
    background-color: white; 
    padding: 10px 20px; 
    border-radius: 25px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
    outline: none; 
}
.createaquiz1 a{
    text-decoration: none;
    color:darkgoldenrod;
    font-size: 16px;
 }
 .createaquiz1 a:hover{
    color:white;
 }

.createaquiz1:hover {
    background-color: darkgoldenrod; 
    color: white;
}

.quizimage1 img {
    width: 300px; 
    height: auto; 
    max-height: 200px; 
    object-fit: cover; 
}

.head2para {
    padding-top: 36px;
text-align: center;
margin-top: 40px;
}

.heading2 {
font-size: 28px; 
margin-bottom: 10px; 
}

.para2 {
max-width: 200px;
font-size: 18px; 
max-width: 600px;
margin: 0 auto; 
}
.bgimg2{
    width: 100%;
    height: 500px;
    background-image: url(Screenshot\ \(10\).png);
    background-size: cover;
}

.footer {
    background-color: #222f3d;
    color: white;
    padding: 40px 20px;
    text-align: center;
    width: 100%;
}

.footer p {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer a {
    color: #17a2b8;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    padding: 5px;
    transition: color 0.3s, transform 0.3s;
}

.footer a:hover {
    color: #ffc107;
    transform: scale(1.1);
    text-decoration: underline;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: rgba(255, 255, 255, 0.585);
    border: 0.2rem solid black;
    font-size: 2rem;
    border-radius: 50%;
    margin: 1.5rem 1.5rem 1.5rem 0;
    transition: 0.3s ease;
    color: black;
}

.social-icons a:hover{
    color: white;
    transform: scale(1.3) translateY(-5px);
    background-color: black;
    box-shadow: 0  0 25px white;
}
@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 1200px) {
    .intro {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .box {
        width: 45%;
        margin: 10px 0;
    }

    .quizimage1 {
        flex-direction: column;
        align-items: center;
    }

    .quizmaker1 {
        width: 80%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    #head {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    #head .logo {
        margin-bottom: 10px;
    }

    #head a {
        margin: 5px 0;
    }

    .sicon {
        width: 100%;
        margin-top: 10px;
    }

    .hjdiv h1 {
        font-size: 24px;
    }

    .intro {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 80%;
        margin-bottom: 20px;
    }

    .quizimage1 {
        flex-direction: column;
        align-items: center;
    }

    .quizmaker1 {
        width: 90%;
    }

    .footer {
        padding: 30px 20px;
    }

    .footer a {
        display: block;
        margin: 5px 0;
    }

    .social-icons {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .searcher {
        width: 150px;
    }

    .hjdiv h1 {
        font-size: 20px;
    }

    .hjdiv p {
        font-size: 14px;
    }

    .box {
        width: 100%;
        margin-bottom: 15px;
    }

    .quizmaker1 .heading11 {
        font-size: 20px;
    }

    .quizmaker1 .para11 {
        font-size: 14px;
    }

    .createaquiz1 {
        font-size: 14px;
    }

    .accordion-header {
        font-size: 16px;
    }

    .accordion-content {
        font-size: 12px;
    }

    .footer {
        padding: 20px 10px;
    }

    .social-icons a {
        font-size: 18px;
    }
}
