<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>QUIZ HUB</title>
</head>
<body>
    <div id = "head" class="head">
        <div class="logo">

        </div>

        <div><a href="#head">HOME</a></div>
        <div><a href="TEST.html">SUBJECTS</a></div>
        <div><a href="LEARN.html">STUDY LINKS</a></div>
        <div class="sicon">
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>    
            </div>   
            <input  type="search" class="searcher" placeholder="     Search a question ....">
    
        </div>
        <div><a href=loginform.html>LOG IN </a></div>
    </div>
    <div class="hjdiv">
        <h1 id="hj">How do you want to study ?</h1>
        <p>Master whatever you're learning with Quizz's interactive flashcards, practice tests and study activities.</p>
        <div>
            <button class="hbutton" type="button"><a href="signupform.html">Sign up for free</a></button>
        </div>
    </div>
    <div class="intro">
        <a href="LEARN.html"><div class="box1 box" >
            
            <div class="pic">
                <div class="para"><p>Learn</p></div>
                
            </div>
        </div></a>
        <a href=#><div class="box2 box">
            
            <div class="pic">
                <div class="para"><p>Study Guides</p></div>
            </div>
        </div></a>
        <a href="TEST.html"><div class="box3 box">
            
            <div class="pic">
                <div class="para"><p>Tests</p></div>
            </div>
        </div></a>
        <a href="MEMBERSHIP.html"><div class="box4 box">

            <div class="pic">
                <div class="para"><p>Membership</p></div>
            </div>
        </div></a>
    </div>
    <br>
    <center><hr style="width:875px;"></center>
    <div class="hd">
    <h1 id="hd">More Intellectual questions will be asked ! </h1>
    </div>
    <main>
        <div class="quizimage1">
            <div class="quizmaker1">
                <h1 class="heading11">Quiz Maker: Create a quiz to challenge your audience</h1>
                <p class="para11">Make fun interactive quizzes to test your colleagues’ knowledge, run a quiz night with friends, or help students study.</p>
                <a href="quizmaker.html"><button class="createaquiz1">Create a Quiz</button></a>
            </div>
            <div>
                <img class="img" src="q.jpg" alt="Quiz Image">
            </div>
        </div>
  
    </main>
    
    <div class="bgimg1">

    </div>
    
    <div class="accordianbg">
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header">What can I use quizzes for at work?</div>
                <div class="accordion-content">You can use quizzes for team building, training, assessments, and more.</div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">How many questions can I add to a quiz?</div>
                <div class="accordion-content">There is usually no limit, but it depends on the platform or tool you're using.</div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">How do participants join and compete in my quiz?</div>
                <div class="accordion-content">Participants can join via a shared link or code, depending on the quiz platform.</div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">Is there a limit to the number of participants?</div>
                <div class="accordion-content">Some platforms may have a limit on participants. Check your platform for specifics.</div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">What types of questions can I include in the quiz?</div>
                <div class="accordion-content">You can include multiple-choice, true/false, short answer, and more types of questions.</div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">What's the difference between quiz slides and question slides?</div>
                <div class="accordion-content">Quiz slides may contain instructions or information, while question slides contain the actual quiz questions.</div>
            </div>
        </div>
    </div>
    <script>
        const headers = document.querySelectorAll('.accordion-header');
        headers.forEach(header => {
            header.addEventListener('click', function() {
                this.classList.toggle('active');
                const content = this.nextElementSibling;
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script> 

    <div class="hd">
    <div class="bgimg2"> -->

    </div>

    <footer class="footer">
        <p>About Us</p>
        <pre>Make learning fun! Engage with your audience effectively be it online, offline or hybrid events.</pre>
        <a href="#link1">Our Team</a>
        <a href="#link2">Our Story</a>
        <a href="#link3">Mission</a>
        <a href="#link4">Vision</a>
        <a href="#link5">Careers</a>
        <a href="#link6">Blog</a>
        <a href="#link7">Press</a>
        <a href="#link8">Contact Us</a>
        <a href="#link9">Privacy Policy</a>
        <br><div class="social-icons">
            <a href="https://www.linkedin.com/" target="main"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
            <a href="https://x.com"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
        </div><br>
        <center><hr style="width:700px"></center>
        © QuizHub Private Limited | 2024. All Rights Reserved

    </footer>
</body>                                                                                                                                                                                                                                                                                   
</html>

